/* 
    if (строка с нулём)
    важность: 5
    Выведется ли alert?

    if ("0") {
    alert( 'Привет' );
    }
*/

/* 
    Да, т.к. "0" == true
*/

/* 
    Перепишите 'if' в '?'
    важность: 5
    Перепишите конструкцию if с использованием условного оператора '?':

    let result;

    if (a + b < 4) {
    result = 'Мало';
    } else {
    result = 'Много';
    }
*/
const a = 1;
const b = 2;

const res = a + b < 4 ? "Мало" : "Много";

alert(res);

/* 
    Перепишите 'if..else' в '?'
    важность: 5
    Перепишите if..else с использованием нескольких операторов '?'.

    Для читаемости рекомендуется разбить код на несколько строк.

    let message;

    if (login == 'Сотрудник') {
    message = 'Привет';
    } else if (login == 'Директор') {
    message = 'Здравствуйте';
    } else if (login == '') {
    message = 'Нет логина';
    } else {
    message = '';
    }
*/

let message;

message =
  login == "Сотрудник"
    ? "Привет"
      ? "Директор"
      : "Здравствуйте"
      ? ""
      : "Нет логина"
    : "";
