/* 
    Скопирован ли массив?
    важность: 3
    Что выведет следующий код?

    let fruits = ["Яблоки", "Груша", "Апельсин"];

    // добавляем новое значение в "копию"
    let shoppingCart = fruits;
    shoppingCart.push("Банан");

    // что в fruits?
    alert( fruits.length ); // ?
*/

// 4 т.к. там ссылка

/* 
    Операции с массивами
    важность: 5
    Давайте произведём 5 операций с массивом.

    Создайте массив styles с элементами «Джаз» и «Блюз».
    Добавьте «Рок-н-ролл» в конец.
    Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен работать для массивов с любой длиной.
    Удалите первый элемент массива и покажите его.
    Вставьте Рэп и Регги в начало массива.
    Массив по ходу выполнения операций:

    Джаз, Блюз
    Джаз, Блюз, Рок-н-ролл
    Джаз, Классика, Рок-н-ролл
    Классика, Рок-н-ролл
    Рэп, Регги, Классика, Рок-н-ролл
*/

// const styles = ["Джаз", "Блюз"];
// styles.push("Рок-н-ролл");
// styles[styles.length - 1 / 2] = "Классика";
// const deleteItem = styles.shift;
// styles.unshift("Рэп", "Регги");

/* 
    Вызов в контексте массива
    важность: 5
    Каков результат? Почему?

    let arr = ["a", "b"];

    arr.push(function() {
    alert( this );
    });

    arr[2](); // ?
*/

// выведет саму функцию

/* 
    Сумма введённых чисел
    важность: 4
    Напишите функцию sumInput(), которая:

    Просит пользователя ввести значения, используя prompt и сохраняет их в массив.
    Заканчивает запрашивать значения, когда пользователь введёт не числовое значение, пустую строку или нажмёт «Отмена».
    Подсчитывает и возвращает сумму элементов массива.
    P.S. Ноль 0 – считается числом, не останавливайте ввод значений при вводе «0».
*/

// const sumInput = () => {
//   let array = [];

//   while (true) {
//     let value = prompt("Введите число", 0);
//     if (value === "" || value === null || !isFinite(value)) break;

//     numbers.push(+value);
//   }

//   let sum = 0;
//   for (let number of numbers) {
//     sum += number;
//   }
//   return sum;
// };

