/* 
    Последнее значение цикла
    важность: 3
    Какое последнее значение выведет этот код? Почему?

    let i = 3;

    while (i) {
    alert( i-- );
    }
*/

// 1 - на этапе i = 1 от 1 - 1 будет 0 (false) и цикл остановится

/* 
    Какие значения выведет цикл while?
    важность: 4
    Для каждого цикла запишите, какие значения он выведет. 
    Потом сравните с ответом.

    Оба цикла выводят alert с одинаковыми значениями или нет?

    Префиксный вариант ++i:

    let i = 0;
    while (++i < 5) alert( i );
    Постфиксный вариант i++

    let i = 0;
    while (i++ < 5) alert( i );
*/

// Префиксный вариант ++i:
// i=1 alert = 1
// i=2 alert = 2
// i=3 alert = 3
// i=4 alert = 4
//
// Постфиксный вариант i++
// i=0 alert = 1
// i=1 alert = 2
// i=2 alert = 3
// i=3 alert = 4
// i=4 alert = 5



/* 
    Какие значения выведет цикл for?
    важность: 4
    Для каждого цикла запишите, какие значения он выведет. 
    Потом сравните с ответом.

    Оба цикла выведут alert с одинаковыми значениями или нет?

    Постфиксная форма:

    for (let i = 0; i < 5; i++) alert( i );
    Префиксная форма:

    for (let i = 0; i < 5; ++i) alert( i );
*/

// И там и там будет:
// 1
// 2
// 3
// 4

/* 
    Выведите чётные числа
    важность: 5
    При помощи цикла for выведите чётные числа от 2 до 10.
*/

// for (let i = 2; i <= 10; i++) {
//     if(i % 2) {
//         console.log(i);
//     }
// }

/* 
    Замените for на while
    важность: 5
    Перепишите код, заменив цикл for на while, без изменения поведения цикла.

    for (let i = 0; i < 3; i++) {
    alert( `number ${i}!` );
    }
*/

// let i = 0;
// while(i < 3) {
//     alert( `number ${i}!` );
//     i++;
// }

/* 
    Повторять цикл, пока ввод неверен
    важность: 5
    Напишите цикл, который предлагает prompt ввести число, большее 100. 
    Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.

    Цикл должен спрашивать число пока либо посетитель не введёт число, 
    большее 100, либо не нажмёт кнопку Отмена (ESC).

    Предполагается, что посетитель вводит только числа. 
    Предусматривать обработку нечисловых строк в этой задаче необязательно.
*/

// let num;

// do {
//   num = prompt("Highter 100", 0);
// } while (num <= 100 && num);

/* 
    Вывести простые числа
    важность: 3
    Натуральное число, большее 1, называется простым, если оно ни на что не делится,
    кроме себя и 1.

    Другими словами, n > 1 – простое, если при его делении на любое число кроме 1 
    и n есть остаток.

    Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 
    и 4.

    Напишите код, который выводит все простые числа из интервала от 2 до n.

    Для n = 10 результат должен быть 2,3,5,7.

    P.S. Код также должен легко модифицироваться для любых других интервалов.
*/

// let n = 10;
//
// getPrime:
// for (let i = 2; i <= n; i++) {
//   for (let j = 2; j < i; j++) {
//     if (i % j == 0) continue getPrime; 
//   }
//   console.log(i); 
// }