/* 
    Сумма пользовательских чисел
    важность: 5
    Создайте скрипт, который запрашивает ввод двух чисел (используйте prompt) 
    и после показывает их сумму.

    Запустить демо

    P.S. Есть «подводный камень» при работе с типами.
*/

// let firstNumber = +prompt("value 1", 0);
// let secondNumber = +prompt("value 2", 0);

// if(typeof res === number) {
//     const res = secondNumber + firstNumber;
//     alert(res);
// } else {
//     alert("Must be numbers")
// }

/* 
    Почему 6.35.toFixed(1) == 6.3?
    важность: 4
    Методы Math.round и toFixed, согласно документации, округляют до ближайшего 
    целого числа: 0..4 округляется в меньшую сторону, тогда как 5..9 в большую 
    сторону.

    Например:

    alert( 1.35.toFixed(1) ); // 1.4
    Но почему в примере ниже 6.35 округляется до 6.3?

    alert( 6.35.toFixed(1) ); // 6.3
    Как правильно округлить 6.35?
*/

// Нужно округлять до ближайшего целого числа в виду потери точности в js

/* 
    Ввод числового значения
    важность: 5
    Создайте функцию readNumber, которая будет запрашивать ввод числового значения 
    до тех пор, пока посетитель его не введёт.

    Функция должна возвращать числовое значение.

    Также надо разрешить пользователю остановить процесс ввода, отправив пустую 
    строку или нажав «Отмена». В этом случае функция должна вернуть null.
*/

// function readNumber() {
//   let number;
//   do {
//     number = prompt("Type number", 0);
//   } while (!isFinite(num));
//   if (num === null || num === "") return null;
//   return +num;
// }

/* 
    Бесконечный цикл по ошибке
    важность: 4
    Этот цикл – бесконечный. Он никогда не завершится, почему?

    let i = 0;
    while (i != 10) {
    i += 0.2;
}
*/

// Из-за потери точности с десятичными дробями

/* 
    Случайное число от min до max
    важность: 2
    Встроенный метод Math.random() возвращает случайное число от 0 (включительно) до 1 (но не включая 1)

    Напишите функцию random(min, max), которая генерирует случайное число с плавающей точкой от min до max (но не включая max).

    Пример работы функции:

    alert( random(1, 5) ); // 1.2345623452
    alert( random(1, 5) ); // 3.7894332423
    alert( random(1, 5) ); // 4.3435234525
*/

// const random = (min, max) => min + Math.random() * (max - min);

/* 
    Случайное целое число от min до max
    важность: 2
    Напишите функцию randomInteger(min, max), которая генерирует случайное целое (integer) число от min до max (включительно).

    Любое число из интервала min..max должно появляться с одинаковой вероятностью.

    Пример работы функции:

    alert( randomInteger(1, 5) ); // 1
    alert( randomInteger(1, 5) ); // 3
    alert( randomInteger(1, 5) ); // 5
    Можно использовать решение из предыдущей задачи.
*/

// const randomInteger = (min, max) => {
//   let rand = min + Math.random() * (max + 1 - min);
//   return Math.floor(rand);
// };
